/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gyasistory.userinteraction;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int menu_settings=0x7f060000;
    }
    public static final class menu {
        public static final int activity_main=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
        public static final int hello_world=0x7f030001;
        public static final int menu_settings=0x7f030002;
        public static final int title_activity_main=0x7f030003;
    }
    public static final class style {
        public static final int AppTheme=0x7f040000;
    }
}
